<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="943.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.Controller">
    <children>
        <Pane prefHeight="234.0" prefWidth="943.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="130.0" layoutY="44.0" text="Gestor de biblioteca" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <Label layoutX="136.0" layoutY="105.0" text="Paradigmas de Programación" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label layoutX="48.0" layoutY="43.0" style="-fx-font-size: 60; -fx-fill: WHITE;" text="⚙" />
            </children>
        </Pane>
      <Label layoutX="354.0" layoutY="309.0" text="Bienvenido!">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
