<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" style="-fx-background-color: #E8E8E8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <VBox alignment="CENTER" prefHeight="379.0" prefWidth="635.0" spacing="10.0">
          <padding>
              <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
          </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="416.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0" />
               </children>
            </HBox>
            <Label text="Registro de usuarios" textFill="#08678c">
               <font>
                  <Font name="Georgia Bold" size="19.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="112.0" prefWidth="420.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="159.0" text="Información personal" textFill="#2aa4bf">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font></Label>
                        <TextField fx:id="tf_name" promptText="Nombre" styleClass="registro" stylesheets="@css/administrador.css">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="tf_lastName" promptText="Apellidos" styleClass="registro" stylesheets="@css/administrador.css">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="tf_cedula" promptText="Cedula" styleClass="registro" stylesheets="@css/administrador.css">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tf_address" promptText="Cedula" styleClass="registro" stylesheets="@css/administrador.css">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="cb_typeUser" prefWidth="150.0" promptText="Tipo de usuario" />
                     </children>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label text="Información de contacto" textFill="#2aa4bf">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font></Label>
                        <TextField fx:id="tf_username" promptText="Nombre de Usuario">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="tf_email" promptText="Email">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <PasswordField fx:id="tf_phone" promptText="Telefono">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></PasswordField>
                        <PasswordField fx:id="tf_password" promptText="Contraseña">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></PasswordField>
                        <PasswordField fx:id="tf_repassword" promptText="Re-Contraseña">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </PasswordField>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onRegistrar" prefHeight="35.0" prefWidth="130.0" styleClass="btn_register" stylesheets="@../css/login.css" text="Registrar">
                     <font>
                        <Font name="Georgia Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onRegresar" prefHeight="35.0" prefWidth="130.0" styleClass="btn_access" stylesheets="@../css/login.css" text="Regresar">
                     <font>
                        <Font name="Georgia Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
