<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionBiblioteca.jnlp">
  <information>
    <title>GestionBiblioteca</title>
    <vendor>Ashley Mendoza V</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionBiblioteca.jar" size="57652" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gestionbiblioteca.GestionBiblioteca"  name="GestionBiblioteca" />
  <update check="always"/>
</jnlp>
